<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
<!-- search for .natvis in the code -->
<!-- C -->
    <Type Name="NriAccelerationStructure">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="NriBuffer">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">*(NriBufferDesc*)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
    <Type Name="NriCommandAllocator">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="NriCommandBuffer">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="NriCommandQueue">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="NriDescriptorPool">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">*(NriDescriptorPoolDesc*)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
    <Type Name="NriDescriptorSet">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">**(NriDescriptorSetDesc**)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
    <Type Name="NriDescriptor">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="NriDevice">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 80)} }}</DisplayString>
    </Type>
    <Type Name="NriFence">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="NriMemory">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="NriPipelineLayout">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">*(NriPipelineLayoutDesc*)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
    <Type Name="NriPipeline">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="NriQueryPool">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="NriSwapChain">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">*(NriSwapChainDesc*)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
    <Type Name="NriTexture">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">*(NriTextureDesc*)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
<!-- C++ -->
    <Type Name="nri::AccelerationStructure">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="nri::Buffer">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">*(nri::BufferDesc*)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
    <Type Name="nri::CommandAllocator">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="nri::CommandBuffer">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="nri::CommandQueue">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="nri::DescriptorPool">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">*(nri::DescriptorPoolDesc*)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
    <Type Name="nri::DescriptorSet">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">**(nri::DescriptorSetDesc**)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
    <Type Name="nri::Descriptor">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="nri::Device">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 80)} }}</DisplayString>
    </Type>
    <Type Name="nri::Fence">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="nri::Memory">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="nri::PipelineLayout">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">*(nri::PipelineLayoutDesc*)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
    <Type Name="nri::Pipeline">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="nri::QueryPool">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
    </Type>
    <Type Name="nri::SwapChain">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">*(nri::SwapChainDesc*)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
    <Type Name="nri::Texture">
        <DisplayString Condition = "((uint64_t*)this)[1] == 0x1234567887654321ull">{{ name = {*(char**)((uint8_t*)this + 16)} }}</DisplayString>
        <Expand>
            <Item Name="desc">*(nri::TextureDesc*)((uint8_t*)this + 40)</Item>
        </Expand>
    </Type>
</AutoVisualizer>
